# robotiklubi-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  setupCuraSlicer.sh
PrinterConfigs/: RobotiklubiConf.def.json  fdmprinter.def.json
src/main/java/ee/taltech/iti0302/robotiklubi/: Iti0302RobotiklubiApplication.java
src/main/java/ee/taltech/iti0302/robotiklubi/configuration/: ApplicationConfiguration.java
src/main/java/ee/taltech/iti0302/robotiklubi/controller/: FileProcessorController.java  FileUploadController.java  TagController.java  TestController.java  UserController.java  WikiController.java  WikiTagRelationController.java
src/main/java/ee/taltech/iti0302/robotiklubi/controller/file/: FileProcessorController.java  FileUploadController.java
src/main/java/ee/taltech/iti0302/robotiklubi/controller/test/: TestController.java
src/main/java/ee/taltech/iti0302/robotiklubi/controller/user/: UserController.java
src/main/java/ee/taltech/iti0302/robotiklubi/dto/: GenericResponseDto.java
src/main/java/ee/taltech/iti0302/robotiklubi/exception/: ApplicationException.java  BadRequestException.java  ErrorHandler.java  ErrorResponse.java  FileProcessingException.java  InternalServerException.java  NotFoundException.java  TokenParseException.java
src/main/java/ee/taltech/iti0302/robotiklubi/repository/: Client.java  ClientRepository.java  Member.java  MemberRepository.java  Order.java  OrderRepository.java  User.java  UserRepository.java  WikiCriteriaRepository.java  WikiPage.java  WikiRepository.java  WikiTag.java  WikiTagRelation.java  WikiTagRelationRepository.java  WikiTagRepository.java
src/main/java/ee/taltech/iti0302/robotiklubi/scheduler/: FileProcessorScheduler.java
src/main/java/ee/taltech/iti0302/robotiklubi/security/: JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/ee/taltech/iti0302/robotiklubi/service/: ClientService.java  FileUploadService.java  ProcessFilesService.java  TagService.java  UserService.java  WikiService.java  WikiTagRelationService.java
src/main/java/ee/taltech/iti0302/robotiklubi/tokens/: TokenBuilder.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.0.xml
src/test/java/ee/taltech/iti0302/robotiklubi/: Iti0302RobotiklubiApplicationTests.java
src/test/java/ee/taltech/iti0302/robotiklubi/service/: WikiServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: changelog-test-data.xml
(+46 files in other folders)
